
#!/bin/bash
a=1
b=1
while [ $a -le 1 ]
do
string=PerfTesting_PR_$((x))_$((y))
curl -H "Authorization:token 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" --data '{"name":"$string"}'  https://api.github.com/user/repos

git clone https://github.com/vivekkaushik1/$string.git

cd $string
echo "Inside the Repo Folder"
x=1
y=1
j=1
while [ $x -le 1 ]
do
  echo "Welcome $x times"
  string=PerfTesting_Branch_$((x))_$((y))
  git branch $string
  git checkout -b $string
  git push -u origin $string
  git push --set-upstream origin $string
  echo $string
  x=$(( $x + 1 ))
  y=$(( $y + 1 ))
  sh ./createCOmmit.sh
  rm -rf random*
  git add .
  git commit -m "PerfCOmmit$((x))_$((y))"
  git push
done

done

